body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --wwwpetfindercom-arial-narrow-12: Arial;
  --wwwpetfindercom-inter-regular-16: Inter;
  --wwwpetfindercom-trebuchet-ms-regular-16: "Trebuchet MS";
  --font-jejugothic: JejuGothic;
  --font-jetbrains-mono: "JetBrains Mono";
  --font-audiowide: Audiowide;

  /* font sizes */
  --wwwpetfindercom-arial-narrow-12-size: 0.75rem;
  --wwwpetfindercom-arial-narrow-13-size: 0.813rem;
  --wwwpetfindercom-arial-narrow-14-upper-size: 0.875rem;
  --wwwpetfindercom-inter-regular-16-size: 1rem;
  --wwwpetfindercom-inter-bold-1389-size: 0.869rem;
  --wwwpetfindercom-inter-bold-1367-size: 0.856rem;
  --wwwpetfindercom-inter-bold-1378-size: 0.863rem;
  --wwwpetfindercom-inter-regular-1575-size: 0.988rem;
  --wwwpetfindercom-inter-bold-1356-size: 0.85rem;
  --wwwpetfindercom-arial-narrow-133-upper-size: 0.831rem;

  /* Colors */
  --wwwpetfindercom-white: #fff;
  --color-chocolate: #f27629;
  --color-mistyrose: #f1cfcf;
  --wwwpetfindercom-purple: #6504b5;
  --wwwpetfindercom-gravel: #4d4751;
  --color-black: #000;
  --wwwpetfindercom-french-gray: #d2d1d3;

  /* Gaps */
  --gap-xl: 1.25rem;
  --gap-3xs: 0.625rem;
  --gap-5xs: 0.5rem;
  --gap-0: 0rem;
  --gap-13xl: 2rem;
  --gap-base: 1rem;
  --gap-9xl: 1.75rem;

  /* Paddings */
  --padding-7xs: 0.375rem;
  --padding-5xl: 1.5rem;
  --padding-31xl: 3.125rem;
  --padding-6xl: 1.562rem;
  --padding-xl: 1.25rem;
  --padding-7xl: 1.625rem;
  --padding-34xl: 3.312rem;
  --padding-2xs: 0.687rem;
  --padding-13xl: 2rem;
  --padding-28xl: 2.937rem;
  --padding-xs: 0.75rem;
  --padding-6xs-4: 0.4rem;
  --padding-81xl: 6.25rem;
  --padding-208xl: 14.187rem;
  --padding-94xl: 7.062rem;
  --padding-18xl: 2.312rem;
  --padding-12xs-5: 0.031rem;
  --padding-11xs-6: 0.1rem;
  --padding-89xl: 6.75rem;
  --padding-smi: 0.812rem;
  --padding-mid: 1.062rem;
  --padding-10xs: 0.187rem;
  --padding-207xl: 14.125rem;
  --padding-base-9: 1.056rem;
  --padding-2xl: 1.312rem;
  --padding-5xs: 0.5rem;
  --padding-3xs: 0.625rem;
  --padding-66xl: 5.312rem;
  --padding-9xl: 1.75rem;
  --padding-8xl-5: 1.718rem;

  /* Border radiuses */
  --br-7xs: 6px;
}
