<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Audiowide:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JejuGothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trebuchet MS:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="background-parent">
      <header class="background">
        <div class="container">
          <div class="container1">
            <div class="buttonmargin">
              <div class="button">
                <img class="image-icon" alt="" src="./public/image.svg" />

                <a class="find-a-pet">Find a Pet</a>
              </div>
            </div>
            <div class="buttonmargin1">
              <div class="button1">
                <img class="image-icon" alt="" src="./public/image-1.svg" />

                <a class="all-about-pets">All About Pets</a>
              </div>
            </div>
          </div>
          <div class="link" id="linkContainer">
            <img
              class="img-icon"
              loading="lazy"
              alt=""
              src="./public/img.svg"
            />
          </div>
          <div class="margin">
            <div class="container2">
              <div class="container3">
                <div class="button-dialog">
                  <div class="container4">
                    <img class="svg-icon" alt="" src="./public/svg.svg" />

                    <div class="margin1">
                      <a class="sign-in">Sign In</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="frame-wrapper">
        <section class="frame-parent">
          <div class="frame-group">
            <div class="frame-container">
              <div class="shelter-recuse-wrapper">
                <h1 class="shelter-recuse">SHELTER & RECUSE</h1>
              </div>
              <b class="in-every-rescued-container">
                <p class="in-every-rescued">
                  “In every rescued life, we see the power of compassion, the
                  strength of community, and the promise that no act of
                </p>
                <p class="kindness-is-ever">
                  kindness is ever too small. Together, we create a world where
                  every soul finds shelter,love, and a second chance at life."
                </p>
              </b>
            </div>
            <div class="mahatma-gandhi-wrapper">
              <div class="mahatma-gandhi">-Mahatma Gandhi</div>
            </div>
          </div>
          <div class="section-wrapper">
            <div class="section">
              <div class="item-parent">
                <div class="item">
                  <div class="backgroundshadow">
                    <div class="linkmargin">
                      <div class="link1" id="linkContainer">
                        <img
                          class="image-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/image-2@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container5">
                      <div class="link-heading-2" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/coarsegold/innocent-angels-sanctuary-ca3057/"
                          target="_blank"
                          >Innocent Angels Sanctuary</a
                        >
                      </div>
                      <div class="container6">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              loading="lazy"
                              alt=""
                              src="./public/frame@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="coarsegold-ca">Coarsegold, CA</div>
                        </div>
                      </div>
                      <div class="container8">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/img-1@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 514-8204</div>
                        </div>
                      </div>
                      <div class="container9"></div>
                    </div>
                  </div>
                </div>
                <div class="item1">
                  <div class="backgroundshadow1">
                    <div class="linkmargin1">
                      <div class="link3" id="linkContainer">
                        <img
                          class="default-shelter-logopng-icon"
                          loading="lazy"
                          alt=""
                          src="./public/defaultshelterlogopng@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container10">
                      <div class="link-heading-21" id="linkHeading2">
                        <b class="kellen-rescue">Kellen Rescue</b>
                      </div>
                      <div class="container11">
                        <div class="imgmargin">
                          <img class="img" />
                        </div>
                        <div class="container7">
                          <div class="oakhurst-ca">Oakhurst, CA</div>
                        </div>
                      </div>
                      <div class="container13">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-1@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div1">(209) 742-4294</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item1">
                  <div class="backgroundshadow2">
                    <div class="linkmargin2">
                      <div class="link5" id="linkContainer">
                        <img
                          class="default-shelter-logopng-icon"
                          loading="lazy"
                          alt=""
                          src="./public/defaultshelterlogopng@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container14">
                      <div class="link-heading-22" id="linkHeading2">
                        <a
                          class="lucky-dog-rescue"
                          href="https://www.petfinder.com/member/us/ca/madera/lucky-dog-rescue-at-the-ranch-ca2883/"
                          target="_blank"
                          >Lucky Dog Rescue @ The Ranch</a
                        >
                      </div>
                      <div class="container15">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              loading="lazy"
                              alt=""
                              src="./public/frame@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="madera-ca">Madera, CA</div>
                        </div>
                      </div>
                      <div class="container17">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/img-1@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 994-9613</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="backgroundshadow3">
                    <div class="linkmargin1">
                      <div class="link1" id="linkContainer">
                        <img
                          class="image-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/image-3@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container18">
                      <div class="link-heading-23" id="linkHeading2">
                        <a
                          class="sung-village"
                          href="https://www.petfinder.com/member/us/ca/madera/sung-village-ca3218/"
                          target="_blank"
                          >Sung Village</a
                        >
                      </div>
                      <div class="container19">
                        <div class="imgmargin">
                          <img class="img" />
                        </div>
                        <div class="container7">
                          <div class="madera-ca">Madera, CA</div>
                        </div>
                      </div>
                      <div class="container13">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-1@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 827-9258</div>
                        </div>
                      </div>
                      <div class="container9"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item-container">
                  <div class="container3">
                    <div class="backgroundshadow4">
                      <div class="linkmargin2">
                        <div class="link9" id="linkContainer">
                          <img
                            class="image-icon4"
                            loading="lazy"
                            alt=""
                            src="./public/image-4@2x.png"
                          />
                        </div>
                      </div>
                      <div class="container23">
                        <div class="link-heading-24" id="linkHeading2">
                          <a
                            class="innocent-angels-sanctuary"
                            href="https://www.petfinder.com/member/us/ca/madera/madera-county-animal-control-ca628/"
                            target="_blank"
                            >Madera County Animal Control</a
                          >
                        </div>
                        <div class="container24">
                          <div class="imgmargin">
                            <div class="img">
                              <img
                                class="frame-icon"
                                loading="lazy"
                                alt=""
                                src="./public/frame@2x.png"
                              />
                            </div>
                          </div>
                          <div class="container7">
                            <div class="madera-ca">Madera, CA</div>
                          </div>
                        </div>
                        <div class="container26">
                          <div class="margin2">
                            <img
                              class="frame-icon"
                              loading="lazy"
                              alt=""
                              src="./public/img-1@2x.png"
                            />
                          </div>
                          <div class="container7">
                            <div class="div4">(559) 675-7891</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item5">
                    <div class="backgroundshadow5">
                      <div class="linkmargin5">
                        <div class="link11" id="linkContainer">
                          <img
                            class="image-icon5"
                            loading="lazy"
                            alt=""
                            src="./public/image-5@2x.png"
                          />
                        </div>
                      </div>
                      <div class="container27">
                        <div class="link-heading-24" id="linkHeading2">
                          <a
                            class="lucky-dog-rescue"
                            href="https://www.petfinder.com/member/us/ca/fresno/k9-best-friends-forever-k9bff-inc-ca1298/"
                            target="_blank"
                            >K9 Best Friends Forever - K9BFF Inc.</a
                          >
                        </div>
                        <div class="container28">
                          <div class="imgmargin">
                            <div class="img">
                              <img
                                class="frame-icon"
                                alt=""
                                src="./public/frame-5@2x.png"
                              />
                            </div>
                          </div>
                          <div class="container7">
                            <div class="fresno-ca">Fresno, CA</div>
                          </div>
                        </div>
                        <div class="container30">
                          <div class="margin2">
                            <img
                              class="img-icon8"
                              alt=""
                              src="./public/img-6.svg"
                            />
                          </div>
                          <div class="container7">
                            <a
                              class="k9bffhotmailcom"
                              href="mailto:k9bff@hotmail.com"
                              target="_blank"
                              >k9bff@hotmail.com</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-container">
                  <div class="container3">
                    <div class="backgroundshadow6">
                      <div class="linkmargin2">
                        <div class="link5" id="linkContainer">
                          <img
                            class="default-shelter-logopng-icon"
                            loading="lazy"
                            alt=""
                            src="./public/defaultshelterlogopng@2x.png"
                          />
                        </div>
                      </div>
                      <div class="container31">
                        <div class="link-heading-24" id="linkHeading2">
                          <a
                            class="innocent-angels-sanctuary"
                            href="https://www.petfinder.com/member/us/ca/madera/friends-of-madera-animal-shelter-ca2817/"
                            target="_blank"
                            >Friends of Madera Animal Shelter</a
                          >
                        </div>
                        <div class="container32">
                          <div class="imgmargin">
                            <img class="img" />
                          </div>
                          <div class="container7">
                            <div class="madera-ca">Madera, CA</div>
                          </div>
                        </div>
                        <div class="container34">
                          <div class="margin2">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/img-1@2x.png"
                            />
                          </div>
                          <div class="container7">
                            <div class="div">(559) 363-5106</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="backgroundshadow7">
                    <div class="iframe-advertisement">
                      <div class="body">
                        <div class="body-paints"></div>
                        <img
                          class="link-9955819227275630470"
                          loading="lazy"
                          alt=""
                          src="./public/link--9955819227275630470@2x.png"
                          id="link9955819227275630470"
                        />

                        <div class="ad-link">
                          <a
                            class="link-purina"
                            href="https://adclick.g.doubleclick.net/pcs/click"
                            target="_blank"
                            >Purina</a
                          >
                          <a
                            class="link-a"
                            href="https://adclick.g.doubleclick.net/pcs/click"
                            target="_blank"
                            >A Head Start to a Lifetime of Health</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item">
                  <div class="backgroundshadow8">
                    <div class="linkmargin1">
                      <div class="link15" id="linkContainer">
                        <img
                          class="image-icon6"
                          loading="lazy"
                          alt=""
                          src="./public/image-6@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container35">
                      <div class="link-heading-27" id="linkHeading2">
                        <a
                          class="bandits-buddies-rescue"
                          href="https://www.petfinder.com/member/us/ca/fresno/bandits-buddies-rescue-ca1778/"
                          target="_blank"
                          >Bandit's Buddies Rescue</a
                        >
                      </div>
                      <div class="container36">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-5@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container38">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-8@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 349-8168</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="backgroundshadow9">
                    <div class="linkmargin8">
                      <div class="link17" id="linkContainer">
                        <img
                          class="image-icon6"
                          loading="lazy"
                          alt=""
                          src="./public/image-7@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container39">
                      <div class="link-heading-23" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/fresno/cali-cats-animal-rescue-ca3221/"
                          target="_blank"
                          >Cali Cats Animal Rescue</a
                        >
                      </div>
                      <div class="container40">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-5@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container42">
                        <div class="margin2">
                          <img
                            class="img-icon8"
                            alt=""
                            src="./public/img-6.svg"
                          />
                        </div>
                        <div class="link18">
                          <a
                            class="k9bffhotmailcom"
                            href="mailto:calicatsanimalrescue@gmail.com"
                            target="_blank"
                            >calicatsanimalrescue@gmail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item">
                  <div class="backgroundshadow10">
                    <div class="linkmargin1">
                      <div class="link1" id="linkContainer">
                        <img
                          class="image-icon2"
                          loading="lazy"
                          alt=""
                          src="./public/image-8@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container43">
                      <div class="link-heading-29" id="linkHeading2">
                        <a
                          class="crazy-4-paws"
                          href="https://www.petfinder.com/member/us/ca/chowchilla/crazy-4-paws-ca2772/"
                          target="_blank"
                          >Crazy 4 Paws</a
                        >
                      </div>
                      <div class="container44">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-5@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="chowchilla-ca">Chowchilla, CA</div>
                        </div>
                      </div>
                      <div class="container13">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-8@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div1">(559) 665-7600</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item10">
                  <div class="backgroundshadow11">
                    <div class="linkmargin2">
                      <div class="link9" id="linkContainer">
                        <img
                          class="image-icon9"
                          loading="lazy"
                          alt=""
                          src="./public/image-9@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container47">
                      <div class="link-heading-210" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/clovis/miss-winkles-pet-adoption-center-clovis-ca541/"
                          target="_blank"
                          >Miss Winkles Pet Adoption Center, Clovis</a
                        >
                      </div>
                      <div class="container48">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-5@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="clovis-ca">Clovis, CA</div>
                        </div>
                      </div>
                      <div class="container50">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-8@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div1">(559) 324-2465</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item-container">
                  <div class="item11">
                    <div class="backgroundshadow12">
                      <div class="linkmargin2">
                        <div class="link5" id="linkContainer">
                          <img
                            class="default-shelter-logopng-icon"
                            loading="lazy"
                            alt=""
                            src="./public/defaultshelterlogopng-3@2x.png"
                          />
                        </div>
                      </div>
                      <div class="container51">
                        <div class="link-heading-211" id="linkHeading2">
                          <a
                            class="innocent-angels-sanctuary"
                            href="https://www.petfinder.com/member/us/ca/fresno/heavens-gate-pet-sanctuary-rescue-ca2681/"
                            target="_blank"
                            >Heavens Gate Pet Sanctuary Rescue</a
                          >
                        </div>
                        <div class="container52">
                          <div class="imgmargin">
                            <div class="img">
                              <img
                                class="frame-icon"
                                loading="lazy"
                                alt=""
                                src="./public/frame-5@2x.png"
                              />
                            </div>
                          </div>
                          <div class="container7">
                            <div class="fresno-ca">Fresno, CA</div>
                          </div>
                        </div>
                        <div class="container42">
                          <div class="margin2">
                            <img
                              class="img-icon8"
                              loading="lazy"
                              alt=""
                              src="./public/img-6.svg"
                            />
                          </div>
                          <div class="link24">
                            <a
                              class="k9bffhotmailcom"
                              href="mailto:heavensgate.pets.sanctuary@gmail.com"
                              target="_blank"
                              >heavensgate.pets.sanctuary@gmail.com</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item12">
                    <div class="backgroundshadow3">
                      <div class="linkmargin1">
                        <div class="link3" id="linkContainer">
                          <img
                            class="default-shelter-logopng-icon"
                            loading="lazy"
                            alt=""
                            src="./public/defaultshelterlogopng-3@2x.png"
                          />
                        </div>
                      </div>
                      <div class="container55">
                        <div class="link-heading-211" id="linkHeading2">
                          <a
                            class="fresno-tnr"
                            href="https://www.petfinder.com/member/us/ca/fresno/fresno-tnr-ca3169/"
                            target="_blank"
                            >Fresno TNR</a
                          >
                        </div>
                        <div class="container56">
                          <div class="imgmargin">
                            <div class="img">
                              <img
                                class="frame-icon"
                                alt=""
                                src="./public/frame-5@2x.png"
                              />
                            </div>
                          </div>
                          <div class="container7">
                            <div class="fresno-ca">Fresno, CA</div>
                          </div>
                        </div>
                        <div class="container13">
                          <div class="margin2">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/img-13@2x.png"
                            />
                          </div>
                          <div class="container7">
                            <div class="div">(559) 999-1833</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-parent5">
                  <div class="container3">
                    <div class="backgroundshadow10">
                      <div class="linkmargin1">
                        <div class="link27" id="linkContainer">
                          <img
                            class="image-icon6"
                            loading="lazy"
                            alt=""
                            src="./public/image-10@2x.png"
                          />
                        </div>
                      </div>
                      <div class="container43">
                        <div class="link-heading-213" id="linkHeading2">
                          <a
                            class="paw-squad-559"
                            href="https://www.petfinder.com/member/us/ca/clovis/paw-squad-559-ca2604/"
                            target="_blank"
                            >Paw Squad 559</a
                          >
                        </div>
                        <div class="container60">
                          <div class="imgmargin">
                            <img class="img" />
                          </div>
                          <div class="container7">
                            <div class="clovis-ca">Clovis, CA</div>
                          </div>
                        </div>
                        <div class="container62">
                          <div class="margin2">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/img-13@2x.png"
                            />
                          </div>
                          <div class="container7">
                            <div class="div1">(209) 347-0327</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="backgroundshadow15">
                    <div class="iframe-advertisement">
                      <div class="body">
                        <div class="body-paints"></div>
                        <img
                          class="link-9955819227275630470"
                          loading="lazy"
                          alt=""
                          src="./public/link--9955819227275630470@2x.png"
                          id="link99558192272756304701"
                        />

                        <div class="ad-link">
                          <a
                            class="link-purina"
                            href="https://adclick.g.doubleclick.net/pcs/click"
                            target="_blank"
                            >Purina</a
                          >
                          <a
                            class="link-a"
                            href="https://adclick.g.doubleclick.net/pcs/click"
                            target="_blank"
                            >A Head Start to a Lifetime of Health</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item">
                  <div class="backgroundshadow16">
                    <div class="linkmargin1">
                      <div class="link29" id="linkContainer">
                        <img
                          class="default-shelter-logopng-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-11@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container63">
                      <div class="link-heading-214" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/fresno/valley-animal-center-ca229/"
                          target="_blank"
                          >Valley Animal Center</a
                        >
                      </div>
                      <div class="container64">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-5@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container13">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-13@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div11">(559) 233-8690</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="backgroundshadow17">
                    <div class="linkmargin1">
                      <div class="link31" id="linkContainer">
                        <img
                          class="image-icon12"
                          loading="lazy"
                          alt=""
                          src="./public/image-12@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container67">
                      <div class="link-heading-27" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/fresno/animal-rescue-of-fresno-ca156/"
                          target="_blank"
                          >Animal Rescue of Fresno</a
                        >
                      </div>
                      <div class="container68">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-5@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container70">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            alt=""
                            src="./public/img-13@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="coarsegold-ca">(559) 225-5715</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item">
                  <div class="backgroundshadow3">
                    <div class="linkmargin1">
                      <div class="link33" id="linkContainer">
                        <img
                          class="image-icon13"
                          loading="lazy"
                          alt=""
                          src="./public/image-13@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container71">
                      <div class="link-heading-23" id="linkHeading2">
                        <a
                          class="mells-mutts"
                          href="https://www.petfinder.com/member/us/ca/fresno/mells-mutts-ca2600/"
                          target="_blank"
                          >Mell's Mutts</a
                        >
                      </div>
                      <div class="container56">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-16@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container13">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/img-17@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 259-2709</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item1">
                  <div class="backgroundshadow19">
                    <div class="linkmargin1">
                      <div class="link35" id="linkContainer">
                        <img
                          class="default-shelter-logopng-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-14@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container35">
                      <div class="link-heading-217" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/fresno/feral-paws-rescue-group-ca2283/"
                          target="_blank"
                          >Feral Paws Rescue Group</a
                        >
                      </div>
                      <div class="container76">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              alt=""
                              src="./public/frame-16@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container78">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/img-17@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="coarsegold-ca">(559) 412-7226</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-parent">
                <div class="item18">
                  <div class="backgroundshadow20">
                    <div class="linkmargin18">
                      <div class="link37" id="linkContainer">
                        <img
                          class="default-shelter-logopng-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-15@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container79">
                      <div class="link-heading-218" id="linkHeading2">
                        <a
                          class="mending-fences"
                          href="https://www.petfinder.com/member/us/ca/fresno/mending-fences-ca2195/"
                          target="_blank"
                          >Mending Fences</a
                        >
                      </div>
                      <div class="container56">
                        <div class="imgmargin">
                          <div class="img">
                            <img
                              class="frame-icon"
                              loading="lazy"
                              alt=""
                              src="./public/frame-16@2x.png"
                            />
                          </div>
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container13">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/img-17@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 382-6601</div>
                        </div>
                      </div>
                      <div class="container9"></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="backgroundshadow21">
                    <div class="linkmargin2">
                      <div class="link9" id="linkContainer">
                        <img
                          class="image-icon16"
                          loading="lazy"
                          alt=""
                          src="./public/image-16@2x.png"
                        />
                      </div>
                    </div>
                    <div class="container84">
                      <div class="link-heading-219" id="linkHeading2">
                        <a
                          class="innocent-angels-sanctuary"
                          href="https://www.petfinder.com/member/us/ca/fresno/fresno-humane-animal-services-ca2390/"
                          target="_blank"
                          >Fresno Humane Animal Services</a
                        >
                      </div>
                      <div class="container85">
                        <div class="imgmargin">
                          <img class="img" />
                        </div>
                        <div class="container7">
                          <div class="fresno-ca">Fresno, CA</div>
                        </div>
                      </div>
                      <div class="container87">
                        <div class="margin2">
                          <img
                            class="frame-icon"
                            loading="lazy"
                            alt=""
                            src="./public/img-17@2x.png"
                          />
                        </div>
                        <div class="container7">
                          <div class="div">(559) 600-7387</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="background1">
          <div class="container88">
            <div class="container89"></div>
            <div class="container90">
              <div class="container91">
                <div class="container92">
                  <div class="heading-2margin">
                    <div class="heading-2">
                      <div class="resources">Resources</div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="container3">
                      <div class="link41">
                        <a
                          class="faqs"
                          href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/pet-adoption-faqs/"
                          target="_blank"
                          >FAQs</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link42">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/adopt-or-get-involved/about-petfinder/mobile-app-download/"
                          target="_blank"
                          >Mobile App Download</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link43">
                        <a
                          class="partnerships"
                          href="https://www.petfinder.com/partnerships/"
                          target="_blank"
                          >Partnerships</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link44">
                        <a
                          class="mobile-app-download"
                          href="https://newscenter.purina.com/"
                          target="_blank"
                          >News Center</a
                        >
                      </div>
                    </div>
                    <div class="item24">
                      <div class="link45">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/tools-widgets/custom-pet-list/getting-started/"
                          target="_blank"
                          >Put Petfinder On Your Site</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link46">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/developers/"
                          target="_blank"
                          >For Developers</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link41">
                        <a
                          class="contact-us"
                          href="https://www.petfinder.com/contact/"
                          target="_blank"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container93">
                  <div class="heading-2margin">
                    <div class="heading-2">
                      <div class="resources">Adopt or Get Involved</div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="container3">
                      <div class="link48">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/adopt-or-get-involved/"
                          target="_blank"
                          >All Adopt or Get Involved</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link49">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/"
                          target="_blank"
                          >Adopting Pets</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link50">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/adopt-or-get-involved/animal-shelters-rescues/"
                          target="_blank"
                          >Animal Shelters & Rescues</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link51">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/other-pets/"
                          target="_blank"
                          >Other Types of Pets</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container94">
                  <div class="heading-2margin">
                    <div class="heading-2">
                      <div class="resources">About Dogs & Puppies</div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="container3">
                      <div class="link52">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/"
                          target="_blank"
                          >All About Dogs & Puppies</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link53">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/adoption/"
                          target="_blank"
                          >Dog Adoption</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link41">
                        <a
                          class="dog-breeds"
                          href="https://www.petfinder.com/dogs-and-puppies/breeds/"
                          target="_blank"
                          >Dog Breeds</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link55">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/feeding/"
                          target="_blank"
                          >Feeding Your Dog</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link53">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/behavior/"
                          target="_blank"
                          >Dog Behavior</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link57">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/health-wellness/"
                          target="_blank"
                          >Dog Health & Wellness</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link58">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/training/"
                          target="_blank"
                          >Dog Training</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link59">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/dogs-and-puppies/information/"
                          target="_blank"
                          >Other Dog Information</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container95">
                  <div class="heading-2margin">
                    <div class="heading-2">
                      <div class="resources">About Cats & Kittens</div>
                    </div>
                  </div>
                  <div class="list">
                    <div class="container3">
                      <div class="link60">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/"
                          target="_blank"
                          >All About Cats & Kittens</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link44">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/adoption/"
                          target="_blank"
                          >Cat Adoption</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link41">
                        <a
                          class="cat-breeds"
                          href="https://www.petfinder.com/cats-and-kittens/breeds/"
                          target="_blank"
                          >Cat Breeds</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link63">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/feeding/"
                          target="_blank"
                          >Feeding Your Cat</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link44">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/behavior/"
                          target="_blank"
                          >Cat Behavior</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link65">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/health-wellness/"
                          target="_blank"
                          >Cat Health & Wellness</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link66">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/training/"
                          target="_blank"
                          >Cat Training</a
                        >
                      </div>
                    </div>
                    <div class="container3">
                      <div class="link67">
                        <a
                          class="mobile-app-download"
                          href="https://www.petfinder.com/cats-and-kittens/information/"
                          target="_blank"
                          >Other Cat Information</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-links">
              <div class="list4">
                <div class="item47">
                  <a
                    class="shelter-rescue"
                    href="https://www.petfinder.com/register/"
                    target="_blank"
                    >Shelter & Rescue Registration</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item48">
                  <a
                    class="sitemap"
                    href="https://www.petfinder.com/sitemap/"
                    target="_blank"
                    >Sitemap</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item49">
                  <a
                    class="shelter-rescue"
                    href="https://www.petfinder.com/terms-of-service/"
                    target="_blank"
                    >Terms of Service</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item50">
                  <a
                    class="shelter-rescue"
                    href="https://www.petfinder.com/privacy-policy/en/#notice-at-collection"
                    target="_blank"
                    >Notice at Collection</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item51">
                  <a
                    class="shelter-rescue"
                    href="https://www.petfinder.com/privacy-policy/en/"
                    target="_blank"
                    >Privacy Policy (updated)</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item52">
                  <a
                    class="accessibility"
                    href="https://www.purina.com/accessibility"
                    target="_blank"
                    >Accessibility</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item53">
                  <a
                    class="shelter-rescue"
                    href="https://www.purina.com/cookie-policy"
                    target="_blank"
                    >Cookie Policy</a
                  >
                  <div class="vertical-divider"></div>
                </div>
                <div class="item54">
                  <div class="button2">
                    <div class="container96">
                      <div class="your-privacy-choices">
                        Your Privacy Choices
                      </div>
                    </div>
                    <img
                      class="frame-icon15"
                      alt=""
                      src="./public/frame-20.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="background2">
          <div class="container97">
            <div class="margin22">
              <div class="paragraph">
                <div class="petfindercom">©2024 Petfinder.com</div>
                <div class="all-trademarks-are">
                  All trademarks are owned by Société des Produits Nestlé S.A.,
                  or used with permission.
                </div>
              </div>
            </div>
            <div class="container98">
              <div class="list5">
                <div class="link41">
                  <div class="link-facebook" id="linkFacebook">
                    <img
                      class="svg-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/svg-1.svg"
                    />
                  </div>
                </div>
                <div class="link-facebook" id="itemLinkTwitter">
                  <img
                    class="svg-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/svg-2.svg"
                  />
                </div>
                <div class="link-facebook" id="itemLinkInstagram">
                  <img class="svg-icon1" alt="" src="./public/svg-3.svg" />
                </div>
                <div class="link-facebook" id="itemLinkYouTube">
                  <img class="svg-icon1" alt="" src="./public/svg-4.svg" />
                </div>
                <div class="link-facebook" id="itemLinkPinterest">
                  <img class="svg-icon1" alt="" src="./public/svg-5.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open("https://www.petfinder.com/user/favorites/");
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/coarsegold/innocent-angels-sanctuary-ca3057/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/coarsegold/innocent-angels-sanctuary-ca3057/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/oakhurst/kellen-rescue-ca1382/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/oakhurst/kellen-rescue-ca1382/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/lucky-dog-rescue-at-the-ranch-ca2883/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/lucky-dog-rescue-at-the-ranch-ca2883/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/sung-village-ca3218/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/sung-village-ca3218/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/madera-county-animal-control-ca628/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/madera-county-animal-control-ca628/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/k9-best-friends-forever-k9bff-inc-ca1298/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/k9-best-friends-forever-k9bff-inc-ca1298/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/friends-of-madera-animal-shelter-ca2817/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/madera/friends-of-madera-animal-shelter-ca2817/"
          );
        });
      }
      
      var link9955819227275630470 = document.getElementById(
        "link9955819227275630470"
      );
      if (link9955819227275630470) {
        link9955819227275630470.addEventListener("click", function () {
          window.open("https://adclick.g.doubleclick.net/pcs/click");
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/bandits-buddies-rescue-ca1778/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/bandits-buddies-rescue-ca1778/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/cali-cats-animal-rescue-ca3221/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/cali-cats-animal-rescue-ca3221/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/chowchilla/crazy-4-paws-ca2772/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/chowchilla/crazy-4-paws-ca2772/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/clovis/miss-winkles-pet-adoption-center-clovis-ca541/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/clovis/miss-winkles-pet-adoption-center-clovis-ca541/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/heavens-gate-pet-sanctuary-rescue-ca2681/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/heavens-gate-pet-sanctuary-rescue-ca2681/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/fresno-tnr-ca3169/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/fresno-tnr-ca3169/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/clovis/paw-squad-559-ca2604/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/clovis/paw-squad-559-ca2604/"
          );
        });
      }
      
      var link99558192272756304701 = document.getElementById(
        "link99558192272756304701"
      );
      if (link99558192272756304701) {
        link99558192272756304701.addEventListener("click", function () {
          window.open("https://adclick.g.doubleclick.net/pcs/click");
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/valley-animal-center-ca229/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/valley-animal-center-ca229/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/animal-rescue-of-fresno-ca156/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/animal-rescue-of-fresno-ca156/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/mells-mutts-ca2600/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/mells-mutts-ca2600/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/feral-paws-rescue-group-ca2283/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/feral-paws-rescue-group-ca2283/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/mending-fences-ca2195/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/mending-fences-ca2195/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/fresno-humane-animal-services-ca2390/"
          );
        });
      }
      
      var linkHeading2 = document.getElementById("linkHeading2");
      if (linkHeading2) {
        linkHeading2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/member/us/ca/fresno/fresno-humane-animal-services-ca2390/"
          );
        });
      }
      
      var linkFacebook = document.getElementById("linkFacebook");
      if (linkFacebook) {
        linkFacebook.addEventListener("click", function () {
          window.open("https://www.facebook.com/Petfinder");
        });
      }
      
      var itemLinkTwitter = document.getElementById("itemLinkTwitter");
      if (itemLinkTwitter) {
        itemLinkTwitter.addEventListener("click", function () {
          window.open("https://twitter.com/Petfinder");
        });
      }
      
      var itemLinkInstagram = document.getElementById("itemLinkInstagram");
      if (itemLinkInstagram) {
        itemLinkInstagram.addEventListener("click", function () {
          window.open("https://www.instagram.com/petfinder/");
        });
      }
      
      var itemLinkYouTube = document.getElementById("itemLinkYouTube");
      if (itemLinkYouTube) {
        itemLinkYouTube.addEventListener("click", function () {
          window.open("https://www.youtube.com/channel/UC85FmJhwKDfiXfialMvyM5g");
        });
      }
      
      var itemLinkPinterest = document.getElementById("itemLinkPinterest");
      if (itemLinkPinterest) {
        itemLinkPinterest.addEventListener("click", function () {
          window.open("https://www.pinterest.com/petfinder/");
        });
      }
      </script>
  </body>
</html>
