<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      background: url("Log-reg_background.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 10rem;
      margin: auto;
      border: 2px solid rgba(255, 255, 255, 0.572);
      border-radius: 18px;
      width: 34rem;
      height: 26rem;
      background: transparent;
      backdrop-filter: blur(8px);
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.538);
      overflow: hidden;
      transition: 0.5s ease;
      /* transform: scale(0); */
    }

    .wrapper.active .form-box.login {
      transition: none;
      transform: translateX(-495px);
    }

    .wrapper .form-box {
      width: 100%;
      height: 106%;
      padding: 3rem;
      padding-top: 30px;
    }

    .wrapper .icon-close {
      position: absolute;
      top: 0;
      right: 0;
      height: 45px;
      width: 45px;
      font-size: 2rem;
      background-color: black;
      color: white;
      display: flex;
      z-index: 10;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-bottom-left-radius: 20px;
    }

    .form-box h2 {
      text-align: center;
      color: white;
      font-size: 2.3rem;
    }

    .inputbox {
      position: relative;
      width: 100%;
      height: 3rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.786);
      margin: 30px 0px;
    }

    .inputbox label {
      position: absolute;
      left: 5px;
      top: 11px;
      font-weight: 500;
      font-size: 1rem;
      pointer-events: none;
      transform: translateY(-50%);
      transition: 0.5s;
    }
    .inputbox input:focus ~ label,
    .inputbox input:valid ~ label {
      top: -5px;
    }
    .inputbox input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.695);
      padding-right: 25px;
    }

    .inputbox .icon {
      position: absolute;
      right: 5px;
      font-size: 1.2rem;
      top: 19px;
      color: black;
    }

    .remember-forget {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin-top: -18px;
      width: 100%;
    }
    .remember-forget input {
      accent-color: black;
      margin-right: 4px;
    }
    .remember-forget a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    .remember-forget a:hover {
      text-decoration: underline;
    }

    .btn {
      width: 100%;
      height: 3rem;
      border: none;
      border-radius: 16px;
      background: linear-gradient(90deg, #ffc750, #d16021);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      color: white;
    }

    .login-reg {
      text-align: center;
      margin: 12px 12px 12px 12px;
      font-size: 1rem;
      font-weight: 500;
    }

    .login-reg p a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-left: 5px;
    }
    .login-reg p a:hover {
      text-decoration: underline;
    }

    .wrapper .form-box.login {
      /* display: none; */
      transition: transform 0.18s ease;
      transform: translateX(0);
    }
    .wrapper .form-box.register {
      /* display: none; */
      margin-top: -66px;
      position: absolute;
      transform: translateX(495px);
      transition: none;
    }

    .wrapper.active {
      height: 30rem;
    }

    .wrapper.active .form-box.register {
      transform: translateX(0);
      transition: transform 0.18s ease;
      margin-top: 12px;
    }

    .wrapper.popup {
      transform: scale(1);
    }
  </style>
  <body>
    <div class="wrapper">
      <span class="icon-close">
        <ion-icon name="close-sharp"></ion-icon>
      </span>
      <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="mail-sharp"></ion-icon>
            </span>
            <input type="email" name="email" id="email" required />
            <label for="email">Email</label>
          </div>
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="lock-closed-sharp"></ion-icon>
            </span>
            <input type="password" name="password" id="password" required />
            <label for="password">Password</label>
          </div>
          <div class="remember-forget">
            <label><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-reg">
            <p>
              Don't have an account?<a href="#" class="RegisterLink"
                >Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Register</h2>
        <form action="#">
          <div class="inputbox">
            <span class="icon"> <ion-icon name="person"></ion-icon> </span>
            <input type="text" name="username" id="username" required />
            <label for="username">Username</label>
          </div>
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="mail-sharp"></ion-icon>
            </span>
            <input type="email" name="email" id="email2" required />
            <label for="email">Email</label>
          </div>
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="lock-closed-sharp"></ion-icon>
            </span>
            <input type="password" name="password" id="password2" required />
            <label for="password">Password</label>
          </div>
          <div class="remember-forget">
            <label
              ><input type="checkbox" required />I agree to the terms &
              conditions</label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-reg">
            <p>
              Already have an account?<a href="#" class="LoginLink">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
    <script src="log-reg.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    >
            const wrapper=document.querySelector(".wrapper");
      const loginlink=document.querySelector(".LoginLink");
      const registerlink=document.querySelector(".RegisterLink");
      const loginbutton=document.querySelector(".btnLogin-popup");
      const crossbtn1=document.querySelector(".icon-close")
      registerlink.addEventListener('click', () => {
          wrapper.classList.add('active')
      });

      loginlink.addEventListener('click', () => {
          wrapper.classList.remove('active')
      });

      loginbutton.addEventListener('click',  () => {
          wrapper.classList.add('popup')
      });

      crossbtn1.addEventListener('click', () => {
          wrapper.classList.remove('popup')
          wrapper.classList.remove('active')
      });
    </script>
  </body>
</html>
