body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --wwwpetfindercom-arial-narrow-20: Arial;

  /* font sizes */
  --wwwpetfindercom-arial-narrow-20-size: 1.25rem;
  --wwwpetfindercom-arial-narrow-16-size: 1rem;
  --font-size-11xl: 1.875rem;

  /* Colors */
  --wwwpetfindercom-white: #fff;
  --wwwpetfindercom-gravel: #4d4751;
  --color-chocolate: #f27629;
  --wwwpetfindercom-white-02: rgba(255, 255, 255, 0);

  /* Gaps */
  --gap-11xl: 1.875rem;

  /* Paddings */
  --padding-xl: 1.25rem;
  --padding-18xl: 2.312rem;
  --padding-8xs: 0.312rem;
  --padding-98xl-4: 7.337rem;
  --padding-57xl: 4.75rem;
  --padding-3xs: 0.625rem;
  --padding-5xl: 1.5rem;
  --padding-7xs: 0.375rem;
  --padding-21xl-9: 2.556rem;
  --padding-83xl: 6.375rem;
  --padding-21xl-6: 2.537rem;
  --padding-base: 1rem;
  --padding-3xl: 1.375rem;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-31xl: 50px;
  --br-138xl: 157px;
  --br-45xl-8: 64.8px;
}
