<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <section class="main">
        <div class="section-parent">
          <div class="section">
            <div class="container">
              <div class="link" id="linkContainer">
                <div class="heading-2">
                  <h3 class="pets-available-for">
                    Pets Available for Adoption Nearby
                  </h3>
                  <div class="container1">
                    <img
                      class="svg-icon"
                      loading="lazy"
                      alt=""
                      src="./public/svg.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="adopt-image-container">
              <div class="pet-card">
                <div class="overlayshadow">
                  <div
                    class="link-chica-adoptable-young"
                    id="linkChicaADOPTABLEYoung"
                  >
                    <img
                      class="container-icon"
                      loading="lazy"
                      alt=""
                      src="./public/container@2x.png"
                    />

                    <button class="background">
                      <div class="container2">
                        <a
                          class="chica"
                          href="https://www.petfinder.com/dog/chica-72387406/ca/fresno/bandits-buddies-rescue-ca1778/"
                          target="_blank"
                          >Chica</a
                        >
                      </div>
                      <div class="background1"></div>
                    </button>
                  </div>
                </div>
                <div class="overlayshadow">
                  <div
                    class="link-darla-adoptable-young"
                    id="linkDarlaADOPTABLEYoung"
                  >
                    <img
                      class="container-icon"
                      loading="lazy"
                      alt=""
                      src="./public/container-1@2x.png"
                    />

                    <div class="background2">
                      <div class="container3">
                        <a
                          class="darla"
                          href="https://www.petfinder.com/dog/darla-72280708/ca/madera/sung-village-ca3218/"
                          target="_blank"
                          >Darla</a
                        >
                      </div>
                      <div class="background1"></div>
                    </div>
                    <div class="container4"></div>
                  </div>
                </div>
                <div class="overlayshadow">
                  <div
                    class="link-chica-adoptable-young"
                    id="linkSophieADOPTABLEAdul"
                  >
                    <img
                      class="container-icon"
                      loading="lazy"
                      alt=""
                      src="./public/container-2@2x.png"
                    />

                    <button class="background">
                      <div class="container5">
                        <div class="sophie">Sophie</div>
                      </div>
                      <div class="background1"></div>
                    </button>
                  </div>
                </div>
                <div class="overlayshadow">
                  <div
                    class="link-chica-adoptable-young"
                    id="linkJaneADOPTABLEAdult"
                  >
                    <img
                      class="container-icon"
                      loading="lazy"
                      alt=""
                      src="./public/container-3@2x.png"
                    />

                    <div class="background2">
                      <div class="container6">
                        <a
                          class="darla"
                          href="https://www.petfinder.com/dog/jane-72636779/ca/madera/madera-county-animal-control-ca628/"
                          target="_blank"
                          >Jane</a
                        >
                      </div>
                      <div class="background1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="adopt-message">
            <h2 class="planning-to-adopt">Planning to adopt a pet?</h2>
          </div>
        </div>
      </section>
      <section class="container-parent">
        <div class="container7">
          <div class="link1" id="linkContainer">
            <div class="container8">
              <div class="imgmargin">
                <img
                  class="organization20outlinesvg-icon"
                  loading="lazy"
                  alt=""
                  src="./public/organization20outlinesvg.svg"
                />
              </div>
              <div class="heading-2margin">
                <div class="heading-21">
                  <a
                    class="checklist-for-new"
                    href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/adoption-checklist/"
                    target="_blank"
                    >Checklist for new adopters</a
                  >
                </div>
              </div>
              <div class="container9">
                <div class="make-the-adoption-container">
                  <p class="make-the-adoption">
                    Make the adoption transition as smooth as
                  </p>
                  <p class="make-the-adoption">possible.</p>
                </div>
              </div>
              <div class="margin">
                <div class="container10"></div>
              </div>
            </div>
          </div>
          <div class="link1" id="linkContainer1">
            <div class="container8">
              <div class="imgmargin">
                <img
                  class="dog20portraitsvg-icon"
                  loading="lazy"
                  alt=""
                  src="./public/organization20outlinesvg.svg"
                />
              </div>
              <div class="heading-2margin1">
                <div class="heading-22">
                  <a
                    class="how-old-is-container"
                    href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/adoption-checklist/"
                    target="_blank"
                  >
                    <p class="make-the-adoption">How Old Is A Dog In Human</p>
                    <p class="make-the-adoption">Years?</p>
                  </a>
                </div>
              </div>
              <div class="container12">
                <a
                  class="learn-to-translate-container"
                  href="https://www.petfinder.com/dogs-and-puppies/health-wellness/lifespan/how-old-is-dog-in-human-years/"
                  target="_blank"
                >
                  <p class="make-the-adoption">
                    Learn to translate dog years to human years just
                  </p>
                  <p class="make-the-adoption">
                    for fun, and vice versa. Finally answer how old
                  </p>
                  <p class="make-the-adoption">your dog is!</p>
                </a>
              </div>
              <div class="container13"></div>
            </div>
          </div>
          <div class="link3" id="linkContainer2">
            <div class="container8">
              <div class="imgmargin">
                <img
                  class="organization20outlinesvg-icon"
                  loading="lazy"
                  alt=""
                  src="./public/organization20outlinesvg.svg"
                />
              </div>
              <div class="heading-2margin">
                <div class="heading-23">
                  <a
                    class="pet-adoption-faqs"
                    href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/pet-adoption-faqs/"
                    target="_blank"
                    >Pet Adoption FAQs</a
                  >
                </div>
              </div>
              <div class="container15">
                <a
                  class="learn-to-translate-container"
                  href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/pet-adoption-faqs/"
                  target="_blank"
                >
                  <p class="make-the-adoption">
                    Get answer to all the you questions you haven’t
                  </p>
                  <p class="make-the-adoption">thought of for your adoption.</p>
                </a>
              </div>
              <div class="margin">
                <div class="container10"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-wrapper">
          <div class="section1">
            <div class="link4" id="linkContainer">
              <div class="background8">
                <div class="article-content">
                  <div class="container17">
                    <div class="container18">
                      <div class="image">
                        <div class="image1">
                          <img
                            class="cute20dogwebp-icon"
                            alt=""
                            src="./public/cute20dogwebp@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container19">
                    <div class="background-parent">
                      <div class="background9"></div>
                      <div class="border">
                        <div class="container20">
                          <div class="image2">
                            <div class="image3"></div>
                          </div>
                          <img
                            class="cute20dogwebp-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/cute20dogwebp-1@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-2margin3">
                  <div class="heading-24">
                    <a
                      class="dog-adoption-articles"
                      href="https://www.petfinder.com/dogs-and-puppies/adoption/"
                      target="_blank"
                      >Dog Adoption Articles</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="link4" id="linkContainer1">
              <div class="background8">
                <div class="container-group">
                  <div class="container21">
                    <div class="container18">
                      <div class="image">
                        <div class="image5">
                          <img
                            class="cute20dogwebp-icon"
                            alt=""
                            src="./public/kittenwebp@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container23">
                    <div class="background-parent">
                      <div class="background9"></div>
                      <div class="border">
                        <div class="container20">
                          <div class="image2">
                            <div class="image3"></div>
                          </div>
                          <img
                            class="cute20dogwebp-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/kittenwebp-1@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-2margin3">
                  <div class="heading-24">
                    <a
                      class="cat-adoption-articles"
                      href="https://www.petfinder.com/cats-and-kittens/adoption/"
                      target="_blank"
                      >Cat Adoption Articles</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/search/pets-for-adoption/us/california/"
          );
        });
      }
      
      var linkChicaADOPTABLEYoung = document.getElementById(
        "linkChicaADOPTABLEYoung"
      );
      if (linkChicaADOPTABLEYoung) {
        linkChicaADOPTABLEYoung.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/dog/chica-72387406/ca/fresno/bandits-buddies-rescue-ca1778/"
          );
        });
      }
      
      var linkDarlaADOPTABLEYoung = document.getElementById(
        "linkDarlaADOPTABLEYoung"
      );
      if (linkDarlaADOPTABLEYoung) {
        linkDarlaADOPTABLEYoung.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/dog/darla-72280708/ca/madera/sung-village-ca3218/"
          );
        });
      }
      
      var linkSophieADOPTABLEAdul = document.getElementById(
        "linkSophieADOPTABLEAdul"
      );
      if (linkSophieADOPTABLEAdul) {
        linkSophieADOPTABLEAdul.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/cat/sophie-72128527/ca/madera/madera-county-animal-control-ca628/"
          );
        });
      }
      
      var linkJaneADOPTABLEAdult = document.getElementById("linkJaneADOPTABLEAdult");
      if (linkJaneADOPTABLEAdult) {
        linkJaneADOPTABLEAdult.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/dog/jane-72636779/ca/madera/madera-county-animal-control-ca628/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/adoption-checklist/"
          );
        });
      }
      
      var linkContainer1 = document.getElementById("linkContainer1");
      if (linkContainer1) {
        linkContainer1.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/dogs-and-puppies/health-wellness/lifespan/how-old-is-dog-in-human-years/"
          );
        });
      }
      
      var linkContainer2 = document.getElementById("linkContainer2");
      if (linkContainer2) {
        linkContainer2.addEventListener("click", function () {
          window.open(
            "https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/pet-adoption-faqs/"
          );
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open("https://www.petfinder.com/dogs-and-puppies/adoption/");
        });
      }
      
      var linkContainer1 = document.getElementById("linkContainer1");
      if (linkContainer1) {
        linkContainer1.addEventListener("click", function () {
          window.open("https://www.petfinder.com/cats-and-kittens/adoption/");
        });
      }
      </script>
  </body>
</html>
