body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --wwwpetfindercom-arial-narrow-12: Arial;
  --wwwrovercom-calibri-regular-16: Calibri;
  --wwwrovercom-inter-regular-32: Inter;

  /* font sizes */
  --wwwpetfindercom-arial-narrow-12-size: 0.75rem;
  --wwwpetfindercom-arial-narrow-13-size: 0.813rem;
  --wwwpetfindercom-arial-narrow-14-upper-size: 0.875rem;
  --wwwrovercom-calibri-regular-16-size: 1rem;
  --wwwrovercom-calibri-bold-20-size: 1.25rem;
  --wwwrovercom-inter-regular-32-size: 2rem;
  --wwwrovercom-calibri-bold-26-size: 1.625rem;
  --font-size-lgi: 1.188rem;
  --font-size-2xl: 1.313rem;
  --wwwrovercom-inter-regular-40-size: 2.5rem;

  /* Colors */
  --wwwrovercom-white: #fff;
  --color-chocolate: #f27629;
  --wwwrovercom-linen: #fcf6eb;
  --wwwrovercom-shark: #1f2124;
  --wwwrovercom-loblolly: #c9cfd4;
  --wwwrovercom-shuttle-gray: #62686e;
  --wwwrovercom-jewel: #1a824e;
  --wwwrovercom-mako: #404347;

  /* Gaps */
  --gap-xl: 1.25rem;
  --gap-21xl: 2.5rem;
  --gap-5xs: 0.5rem;
  --gap-11xl: 1.875rem;
  --gap-0: 0rem;
  --gap-9xs: 0.25rem;
  --gap-base: 1rem;

  /* Paddings */
  --padding-5xl: 1.5rem;
  --padding-31xl: 3.125rem;
  --padding-6xl: 1.562rem;
  --padding-xl: 1.25rem;
  --padding-7xl: 1.625rem;
  --padding-2xs: 0.687rem;
  --padding-56xl: 4.687rem;
  --padding-base: 1rem;
  --padding-8xl: 1.687rem;
  --padding-2xl: 1.312rem;
  --padding-93xl: 7rem;
  --padding-10xl: 1.812rem;
  --padding-233xl-6: 15.787rem;
  --padding-145xl: 10.25rem;
  --padding-4xl: 1.437rem;
  --padding-20xl: 2.437rem;
  --padding-13xl: 2rem;
  --padding-xs: 0.75rem;
  --padding-4xl-2: 1.45rem;
  --padding-12xs-8: 0.05rem;
  --padding-12xl-6: 1.975rem;
  --padding-37xl: 3.5rem;
  --padding-base-8: 0.987rem;
  --padding-9xl: 1.75rem;
  --padding-base-2: 1.012rem;
  --padding-3xl: 1.375rem;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-99980xl: 99999px;
}
