.image-icon {
  width: 0.875rem;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.037rem;
  right: 0;
  bottom: 0.038rem;
  max-height: 100%;
  object-fit: contain;
}
.all-about-pets {
  text-decoration: none;
  width: 6rem;
  position: relative;
  line-height: 1.4rem;
  text-transform: uppercase;
  color: inherit;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.button,
.buttonmargin,
.container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  width: 7.75rem;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
}
.buttonmargin,
.container1 {
  width: 11.05rem;
}
.container1 {
  width: 60.794rem;
  flex-direction: row;
  align-items: center;
  padding: 1.468rem 0;
  box-sizing: border-box;
  max-width: calc(100% - 247px);
}
.svg-icon {
  width: 1.625rem;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.link {
  align-self: stretch;
  border-right: 1px solid #d2d1d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-2xl);
  cursor: pointer;
}
.svg-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.sign-in {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  line-height: 1rem;
  text-transform: uppercase;
  color: inherit;
  white-space: nowrap;
}
.margin1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 0.25rem;
}
.button-dialog,
.container4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container4 {
  flex: 1;
  justify-content: flex-start;
}
.button-dialog {
  width: 100%;
  border-radius: 999px;
  background-color: var(--color-chocolate);
  justify-content: center;
  padding: 0.437rem var(--padding-9xl);
  box-sizing: border-box;
  max-width: 9.083rem;
}
.container2,
.container3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container2 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) 0.375rem;
  box-sizing: border-box;
  min-width: 9.083rem;
}
.container,
.margin {
  display: flex;
  align-items: flex-start;
}
.margin {
  width: 11.081rem;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--wwwrovercom-calibri-regular-16-size);
  color: var(--wwwrovercom-white);
}
.container {
  width: 100%;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  max-width: 76.25rem;
  gap: var(--gap-0);
  row-gap: 20px;
}
.background {
  margin-left: -0.438rem;
  width: 89.813rem;
  height: 4.375rem;
  background-color: var(--wwwrovercom-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--wwwpetfindercom-arial-narrow-14-upper-size);
  color: var(--color-chocolate);
  font-family: var(--wwwpetfindercom-arial-narrow-12);
}
.adopt-or-get {
  flex: 1;
  position: relative;
  line-height: 1.4rem;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}
.item,
.link1 {
  display: flex;
  justify-content: flex-start;
}
.link1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base-8) 2.187rem var(--padding-base-2) 0;
}
.item {
  width: 11.375rem;
  flex-direction: column;
  align-items: flex-start;
  min-width: 11.405rem;
}
.link2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base-8) var(--padding-3xl) var(--padding-base-2) 0;
}
.item1,
.link2,
.link3 {
  display: flex;
  justify-content: flex-start;
}
.item1 {
  width: 7.5rem;
  flex-direction: column;
  align-items: flex-start;
  min-width: 7.517rem;
}
.link3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base-8) var(--padding-xl) var(--padding-base-2) 0;
}
.item2 {
  width: 7.125rem;
  flex-direction: column;
  align-items: flex-start;
  min-width: 7.097rem;
}
.item2,
.item3,
.link4 {
  display: flex;
  justify-content: flex-start;
}
.link4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base-8) var(--padding-9xl) var(--padding-base-2) 0;
}
.item3 {
  width: 10.188rem;
  flex-direction: column;
  align-items: flex-start;
  min-width: 10.169rem;
}
.backgroundshadow,
.list-primary {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.list-primary {
  width: 58.688rem;
  justify-content: space-between;
  max-width: 76.25rem;
  gap: var(--gap-xl);
}
.backgroundshadow {
  width: 102.438rem;
  margin: 0 !important;
  position: absolute;
  top: 4.375rem;
  left: -11.812rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  background-color: var(--color-chocolate);
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.container5 {
  width: 71.125rem;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.imagebackground-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.container6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 90.625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.loving-pet-care {
  margin: 0;
}
.loving-pet-care-container1 {
  width: 100%;
}
.loving-pet-care-container {
  margin: 0;
  width: 27.875rem;
  position: relative;
  font-size: inherit;
  line-height: 3.5rem;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
  max-width: 167%;
  flex-shrink: 0;
}
.heading-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 30rem;
  min-height: 5.625rem;
}
.container9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-93xl);
}
.heading-2 {
  margin: 0;
  position: relative;
  font-size: var(--wwwrovercom-inter-regular-32-size);
  line-height: 2.5rem;
  font-weight: 700;
  font-family: var(--wwwrovercom-calibri-regular-16);
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}
.container7,
.container8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.container8 {
  width: 30.75rem;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
}
.container7 {
  position: absolute;
  top: 1.719rem;
  left: 0;
  width: 100%;
  justify-content: flex-end;
  padding: 11.75rem var(--padding-xl) 11.781rem;
  min-height: 40.063rem;
  z-index: 1;
}
.container-parent {
  align-self: stretch;
  height: 43rem;
  position: relative;
  max-width: 100%;
  text-align: center;
  font-size: var(--wwwrovercom-inter-regular-40-size);
  color: var(--wwwrovercom-white);
  font-family: var(--wwwrovercom-inter-regular-32);
}
.services-for-every {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 2.5rem;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading-3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 1.937rem;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.svg-icon2 {
  height: 3.125rem;
  width: 2.625rem;
  position: relative;
}
.container12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xl-6);
}
.boarding,
.your-pets-stay-container {
  position: relative;
  display: inline-block;
}
.boarding {
  line-height: 1.625rem;
  min-width: 3.75rem;
  flex-shrink: 0;
}
.your-pets-stay-container {
  line-height: 1.6rem;
  max-width: 100%;
}
.container13,
.container14 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container14 {
  display: flex;
  padding: 0 var(--padding-xl) var(--padding-12xs-8) 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  color: var(--wwwrovercom-shuttle-gray);
}
.container13 {
  padding: 0 var(--padding-base) 0 0;
  gap: var(--gap-9xs);
  min-width: 28.938rem;
}
.container13,
.listitem,
.margin2 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.margin2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-base);
  min-width: 19.438rem;
}
.listitem {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-base);
  flex-shrink: 0;
  row-gap: 20px;
}
.house-sitting {
  position: relative;
  line-height: 1.625rem;
  display: inline-block;
  min-width: 5.5rem;
  flex-shrink: 0;
}
.listitemmargin {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-2) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.dog-walking {
  position: relative;
  line-height: 1.625rem;
  display: inline-block;
  min-width: 5.25rem;
  flex-shrink: 0;
}
.margin4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  min-width: 19.438rem;
  max-width: 100%;
  flex-shrink: 0;
}
.doggy-day-care {
  position: relative;
  line-height: 1.625rem;
  display: inline-block;
  min-width: 6.563rem;
  flex-shrink: 0;
}
.listitemmargin2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-2) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 1;
}
.drop-in-visits {
  position: relative;
  line-height: 1.625rem;
  display: inline-block;
  min-width: 5.625rem;
  flex-shrink: 0;
}
.listitemmargin3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-2) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 2;
}
.dog-training {
  position: relative;
  line-height: 1.625rem;
  display: inline-block;
  min-width: 5.188rem;
  flex-shrink: 0;
}
.container10,
.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.list {
  align-self: stretch;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--wwwrovercom-calibri-regular-16-size);
  color: var(--wwwrovercom-mako);
  font-family: var(--wwwrovercom-calibri-regular-16);
}
.container10 {
  flex: 1;
  gap: 1.95rem;
  min-width: 35.563rem;
  z-index: 1;
}
.svg-icon8 {
  width: 2.25rem;
  height: 3rem;
  position: relative;
}
.margin8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.purr-protect {
  text-decoration: none;
  position: relative;
  line-height: 2.5rem;
  color: inherit;
}
.container36,
.heading-31 {
  display: flex;
  justify-content: flex-start;
}
.heading-31 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 5.125rem;
}
.container36 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 var(--padding-7xl) 0 0;
  font-family: var(--wwwrovercom-inter-regular-32);
}
.find-peace-of-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 1.563rem;
  font-weight: 700;
  font-family: inherit;
}
.heading-3margin {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-5xl);
  font-size: var(--wwwrovercom-calibri-bold-20-size);
}
.screened-pet-sitters {
  font-family: var(--wwwrovercom-calibri-regular-16);
}
.strong-screened-container {
  align-self: stretch;
  position: relative;
  line-height: 1.5rem;
}
.container37,
.margin9 {
  width: 100%;
  max-width: 40rem;
}
.container37 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.margin9 {
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--wwwrovercom-calibri-regular-16-size);
}
.container-wrapper,
.container35,
.margin9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container35 {
  align-self: stretch;
  padding: 0 0 0.125rem;
}
.container-wrapper {
  flex: 1;
  padding: 3.75rem 0 0;
  box-sizing: border-box;
  min-width: 11.563rem;
}
.rover-protect-homepagepng-icon {
  height: 16.25rem;
  width: 15.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  font-size: var(--wwwrovercom-inter-regular-32-size);
}
.strong-messaging-container {
  flex: 1;
  position: relative;
  line-height: 1.5rem;
  display: inline-block;
  max-width: 100%;
}
.container38,
.container39 {
  width: 29.563rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 40rem;
  z-index: 1;
}
.container39 {
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  z-index: 2;
}
.book-a-local {
  position: relative;
  font-size: var(--wwwrovercom-calibri-regular-16-size);
  line-height: 1.5rem;
  font-weight: 700;
  font-family: var(--wwwrovercom-calibri-regular-16);
  color: var(--wwwrovercom-white);
  text-align: center;
  display: inline-block;
  text-decoration: none;
  min-width: 7.438rem;
}
.container42 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container41,
.link5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.container41 {
  flex: 1;
  align-items: center;
}
.link5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--color-chocolate);
  align-self: stretch;
  box-shadow: 0 2px 12px -1px rgba(27, 31, 35, 0.24);
  border-radius: var(--br-99980xl);
  overflow: hidden;
  align-items: flex-start;
  box-sizing: border-box;
}
.container44 {
  height: 1.5rem;
  width: 0;
}
.container40,
.container43,
.link6 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.container43 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.container40,
.link6 {
  align-items: flex-start;
}
.link6 {
  align-self: stretch;
  border-radius: var(--br-99980xl);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
  cursor: pointer;
}
.container40 {
  width: 29.563rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem 0 0;
  gap: var(--gap-base);
  z-index: 3;
}
.booking-benefits {
  align-self: stretch;
  flex-direction: column;
}
.booking-benefits,
.booking-benefits-wrapper,
.container-group,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.booking-benefits-wrapper {
  width: 33.488rem;
  flex-direction: column;
  padding: var(--padding-4xl) 0 0;
  box-sizing: border-box;
  min-width: 33.488rem;
  flex-shrink: 0;
  font-size: var(--wwwrovercom-calibri-regular-16-size);
  font-family: var(--wwwrovercom-calibri-regular-16);
}
.container-group,
.frame-wrapper {
  flex-direction: row;
}
.container-group {
  width: 73.613rem;
  gap: 4.562rem;
}
.frame-wrapper {
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.separator {
  width: 4.375rem;
  height: 0.188rem;
  position: relative;
  border-bottom: 3px solid var(--wwwrovercom-jewel);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.molly-s {
  color: var(--wwwrovercom-shuttle-gray);
}
.i-was-nervous-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 2.275rem;
  font-weight: 700;
  font-family: inherit;
}
.backgroundborder,
.img-smiling-woman-sitting-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.backgroundborder {
  width: 22.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--wwwrovercom-white);
  border: 1px solid var(--wwwrovercom-loblolly);
  flex-direction: column;
  padding: var(--padding-4xl) var(--padding-xl) var(--padding-20xl)
    var(--padding-6xl);
  gap: var(--gap-xl);
  max-width: calc(100% - 0px);
}
.img-smiling-woman-sitting-in {
  height: 22.5rem;
  width: 34.563rem;
  flex-direction: row;
  padding: var(--padding-233xl-6) var(--padding-5xl) 0;
  background-image: url(./public/img--smiling-woman-sitting-in-the-back-of-a-car-with-her-dog@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.danielle-h {
  margin: 0;
  color: var(--wwwrovercom-shuttle-gray);
}
.img-smiling-woman-holding-a,
.img-smiling-woman-sitting-in-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.img-smiling-woman-holding-a {
  height: 22.5rem;
  width: 34.563rem;
  justify-content: flex-start;
  padding: var(--padding-233xl-6) var(--padding-5xl) 0;
  box-sizing: border-box;
  background-image: url(./public/img--smiling-woman-holding-a-cat@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.img-smiling-woman-sitting-in-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--wwwrovercom-calibri-bold-26-size);
  font-family: var(--wwwrovercom-calibri-regular-16);
}
.frame-parent,
.root-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 6.081rem;
}
.root-inner {
  width: 85.563rem;
  flex-direction: row;
  padding: 0 3.687rem 16.625rem;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--wwwrovercom-inter-regular-32-size);
  color: var(--wwwrovercom-shark);
  font-family: var(--wwwrovercom-inter-regular-32);
}
.container45 {
  align-self: stretch;
  height: 1.688rem;
  display: none;
  z-index: 5;
}
.meet-local-sitters {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 2.5rem;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.meet-local-sitters-who-will-tr-wrapper {
  width: 62.806rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 1.875rem;
  box-sizing: border-box;
  max-width: 100%;
}
.aa73ac7b9fadfb0cwebp-icon {
  height: 6.25rem;
  width: 6.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.container47 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.heading-33,
.search {
  display: flex;
  align-items: center;
}
.search {
  margin: 0;
  width: 5.381rem;
  position: relative;
  font-size: inherit;
  line-height: 1.563rem;
  font-weight: 700;
  font-family: inherit;
  justify-content: center;
}
.heading-33 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.read-verified-reviews-container {
  position: relative;
  font-size: var(--wwwrovercom-calibri-regular-16-size);
  line-height: 1.5rem;
}
.container48,
.margin10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container48 {
  align-items: center;
  gap: var(--gap-9xs);
}
.margin10 {
  align-items: flex-start;
  padding: var(--padding-base) 0 0;
}
.container46,
.item4 {
  flex: 1;
  align-items: flex-start;
  box-sizing: border-box;
}
.container46 {
  height: 14.625rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0;
  gap: var(--gap-xl);
}
.item4 {
  box-shadow: 0 2px 12px -1px rgba(27, 31, 35, 0.24);
  border-radius: var(--br-9xs);
  background-color: var(--wwwrovercom-linen);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-8xl) 0 var(--padding-5xl);
  min-width: 15rem;
}
.container49,
.heading-34,
.item4,
.item5 {
  display: flex;
  justify-content: flex-start;
}
.heading-34 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-56xl);
}
.container49,
.item5 {
  flex: 1;
  align-items: flex-start;
  box-sizing: border-box;
}
.container49 {
  height: 13.125rem;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0;
  gap: var(--gap-xl);
}
.item5 {
  box-shadow: 0 2px 12px -1px rgba(27, 31, 35, 0.24);
  border-radius: var(--br-9xs);
  background-color: var(--wwwrovercom-linen);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-8xl) 0;
  min-width: 15rem;
  min-height: 17.813rem;
}
.d21ed973708e1221e7cwebp-icon {
  height: 6.25rem;
  width: 6.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading-35,
.relax {
  display: flex;
  align-items: center;
}
.relax {
  margin: 0;
  width: 4.581rem;
  position: relative;
  font-size: inherit;
  line-height: 1.563rem;
  font-weight: 700;
  font-family: inherit;
  justify-content: center;
  min-width: 4.581rem;
}
.heading-35 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.container52,
.how-it-works,
.item6 {
  display: flex;
  align-items: flex-start;
}
.container52 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.how-it-works,
.item6 {
  flex-direction: row;
}
.item6 {
  flex: 1;
  box-shadow: 0 2px 12px -1px rgba(27, 31, 35, 0.24);
  border-radius: var(--br-9xs);
  background-color: var(--wwwrovercom-linen);
  overflow: hidden;
  justify-content: flex-start;
  min-width: 15rem;
}
.how-it-works {
  align-self: stretch;
  justify-content: center;
  gap: 3.75rem;
  font-size: var(--wwwrovercom-calibri-bold-20-size);
  font-family: var(--wwwrovercom-calibri-regular-16);
}
.frame-container {
  width: 67.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5.062rem;
  max-width: 100%;
}
.root-child {
  width: 82.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 7.25rem;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--wwwrovercom-inter-regular-32-size);
  color: var(--wwwrovercom-shark);
  font-family: var(--wwwrovercom-inter-regular-32);
}
.container56 {
  align-self: stretch;
  height: 2.188rem;
  display: none;
}
.resources {
  flex: 1;
  position: relative;
  line-height: 1.375rem;
  text-transform: uppercase;
}
.heading-21,
.heading-2margin {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.heading-2margin {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-2xs);
}
.faqs {
  position: relative;
  line-height: 1rem;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 1.688rem;
}
.link7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mobile-app-download {
  flex: 1;
  position: relative;
  line-height: 1rem;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}
.link8 {
  width: 6.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.partnerships {
  flex: 1;
  position: relative;
  line-height: 1rem;
  color: inherit;
  text-decoration: none;
}
.link9 {
  width: 3.75rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link10,
.link11,
.link9 {
  flex-direction: row;
}
.link10 {
  width: 3.875rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link11 {
  align-self: stretch;
}
.item11,
.link11,
.link12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item11 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 2.375rem 0 0;
}
.link12 {
  width: 4.563rem;
  flex-direction: row;
}
.contact-us {
  position: relative;
  line-height: 1rem;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 3.313rem;
  white-space: nowrap;
}
.container59,
.list1 {
  flex-direction: column;
}
.list1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--wwwpetfindercom-arial-narrow-13-size);
}
.container59 {
  width: 10.206rem;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.container59,
.link14,
.link15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link14 {
  width: 7.375rem;
  flex-direction: row;
}
.link15 {
  width: 4.188rem;
}
.link15,
.link16,
.link17 {
  flex-direction: row;
}
.link16 {
  width: 8.125rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link17 {
  width: 5.938rem;
}
.container60,
.link17,
.link18,
.link19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container60 {
  width: 11.569rem;
  flex-direction: column;
  padding: 0 0 6rem;
  box-sizing: border-box;
}
.link18,
.link19 {
  width: 7.625rem;
  flex-direction: row;
}
.link19 {
  width: 4.063rem;
}
.dog-breeds {
  position: relative;
  line-height: 1rem;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 3.563rem;
  white-space: nowrap;
}
.container61,
.link21,
.link23,
.link24,
.link25,
.link26 {
  width: 5.375rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container61,
.link23,
.link24,
.link25,
.link26 {
  width: 6.875rem;
}
.container61,
.link24,
.link25,
.link26 {
  width: 3.813rem;
}
.container61,
.link25,
.link26 {
  width: 6.625rem;
}
.container61,
.link26 {
  width: 11.031rem;
  flex-direction: column;
}
.link26 {
  width: 7.063rem;
  flex-direction: row;
}
.cat-breeds {
  position: relative;
  line-height: 1rem;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 3.375rem;
  white-space: nowrap;
}
.container62,
.link29,
.link31,
.link32,
.link33 {
  width: 5.188rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container62,
.link31,
.link32,
.link33 {
  width: 6.688rem;
}
.container62,
.link32,
.link33 {
  width: 3.625rem;
}
.container62,
.link33 {
  width: 6.438rem;
}
.container62 {
  width: 10.625rem;
  flex-direction: column;
}
.container57,
.container58 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.container58 {
  width: 43.431rem;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-0);
  row-gap: 20px;
}
.container57 {
  align-self: stretch;
  justify-content: flex-start;
  min-height: 13.563rem;
}
.shelter-rescue {
  flex: 1;
  position: relative;
  line-height: 1.2rem;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}
.vertical-divider {
  height: 0.625rem;
  width: 0.063rem;
  position: absolute;
  margin: 0 !important;
  top: 0.288rem;
  right: 0.625rem;
  background-color: var(--wwwrovercom-white);
}
.item34 {
  width: 9.5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
}
.sitemap {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  color: inherit;
  text-decoration: none;
}
.item35,
.item36,
.item37,
.item38 {
  width: 3.563rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  margin-left: -0.038rem;
}
.item36,
.item37,
.item38 {
  width: 5.875rem;
}
.item37,
.item38 {
  width: 6.563rem;
}
.item38 {
  width: 7.938rem;
}
.accessibility {
  position: relative;
  line-height: 1.25rem;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 3.375rem;
}
.item39,
.item40 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  position: relative;
  margin-left: -0.038rem;
}
.item40 {
  width: 5rem;
  box-sizing: border-box;
}
.your-privacy-choices {
  align-self: stretch;
  position: relative;
  line-height: 1.2rem;
  white-space: nowrap;
}
.container63 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-icon {
  height: 0.75rem;
  width: 1.563rem;
  position: relative;
}
.button1,
.item41 {
  display: flex;
  justify-content: flex-start;
}
.button1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.item41 {
  width: 9.188rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  margin-left: -0.038rem;
  text-align: left;
}
.footer-links-container,
.list5 {
  flex-direction: row;
  max-width: 100%;
}
.list5 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.footer-links-container {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-31xl);
  text-align: center;
  font-size: var(--wwwpetfindercom-arial-narrow-12-size);
}
.background1,
.container55,
.footer-links-container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.container55 {
  width: 74.931rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3.312rem 0 0;
  gap: var(--gap-21xl);
  min-width: 74.932rem;
  max-width: 76.25rem;
}
.background1 {
  margin-right: -0.125rem;
  width: 93.563rem;
  background-color: var(--color-chocolate);
  flex-direction: row;
  justify-content: center;
  padding: 2.5rem var(--padding-xl);
  max-width: 104%;
  flex-shrink: 0;
}
.all-trademarks-are,
.petfindercom {
  position: relative;
  line-height: 1.2rem;
  display: flex;
  align-items: center;
}
.petfindercom {
  width: 5.813rem;
  white-space: nowrap;
}
.all-trademarks-are {
  height: 1.25rem;
  width: 23.875rem;
  max-width: 100%;
}
.margin13,
.paragraph {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.paragraph {
  align-self: stretch;
  flex-direction: row;
  padding: 0 24.062rem 0 0;
  gap: 0.625rem;
}
.margin13 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  min-width: 36.125rem;
}
.svg-icon9 {
  width: 1.375rem;
  height: 1.375rem;
  position: relative;
}
.link-facebook {
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.container65,
.link-facebook,
.list6 {
  display: flex;
  align-items: flex-start;
}
.list6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container65 {
  width: 14.375rem;
  flex-direction: column;
  justify-content: flex-start;
}
.container64 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  padding: var(--padding-5xl) var(--padding-31xl);
  box-sizing: border-box;
  max-width: 76.25rem;
  row-gap: 20px;
}
.background-parent,
.background2,
.root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.background2 {
  margin-right: -0.125rem;
  width: 93.563rem;
  background-color: var(--color-chocolate);
  align-items: center;
  max-width: 104%;
  flex-shrink: 0;
  font-size: var(--wwwpetfindercom-arial-narrow-12-size);
}
.background-parent,
.root {
  text-align: left;
  font-size: var(--wwwpetfindercom-arial-narrow-14-upper-size);
  color: var(--wwwrovercom-white);
  font-family: var(--wwwpetfindercom-arial-narrow-12);
}
.background-parent {
  align-self: stretch;
  align-items: flex-end;
  max-width: 100%;
}
.root {
  width: 100%;
  position: relative;
  background-color: var(--wwwrovercom-white);
  overflow: hidden;
  align-items: flex-start;
  gap: 3.437rem;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .container,
  .list-primary {
    max-width: 100%;
  }
  .container-group {
    gap: 2.25rem;
  }
  .img-smiling-woman-sitting-in-parent {
    flex-wrap: wrap;
  }
  .root-inner {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    padding-bottom: 10.813rem;
    box-sizing: border-box;
  }
  .how-it-works {
    gap: var(--gap-11xl);
  }
  .frame-container {
    gap: var(--gap-21xl);
  }
  .footer-links-container {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .container55,
  .container64 {
    max-width: 100%;
  }
  .container64 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .booking-benefits-wrapper {
    flex: 1;
  }
  .container-group {
    flex-wrap: wrap;
  }
  .item5 {
    min-height: auto;
  }
  .how-it-works,
  .paragraph {
    flex-wrap: wrap;
  }
  .paragraph {
    padding-right: 12rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .loving-pet-care-container {
    font-size: var(--wwwrovercom-inter-regular-32-size);
    line-height: 2.813rem;
  }
  .heading-1 {
    max-width: 100%;
  }
  .container9 {
    padding-left: var(--padding-37xl);
    padding-right: var(--padding-37xl);
    box-sizing: border-box;
  }
  .heading-2,
  .services-for-every {
    font-size: var(--wwwrovercom-calibri-bold-26-size);
    line-height: 2rem;
  }
  .listitem {
    flex-wrap: wrap;
  }
  .container10 {
    gap: var(--gap-base);
  }
  .purr-protect {
    font-size: var(--wwwrovercom-calibri-bold-26-size);
    line-height: 2rem;
  }
  .container37,
  .margin9 {
    max-width: 100%;
  }
  .rover-protect-homepagepng-icon {
    flex: 1;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .container38,
  .container39 {
    max-width: 100%;
  }
  .booking-benefits-wrapper {
    min-width: 100%;
  }
  .container-group {
    gap: 1.125rem;
  }
  .img-smiling-woman-holding-a,
  .img-smiling-woman-sitting-in {
    padding-top: var(--padding-145xl);
    box-sizing: border-box;
  }
  .frame-parent {
    gap: 3.063rem;
  }
  .root-inner {
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
  .meet-local-sitters {
    font-size: var(--wwwrovercom-calibri-bold-26-size);
    line-height: 2rem;
  }
  .frame-container {
    gap: var(--gap-xl);
  }
  .root-child {
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
  .container57 {
    gap: var(--gap-11xl);
  }
  .container55 {
    gap: var(--gap-xl);
  }
  .margin13 {
    min-width: 100%;
  }
  .root {
    gap: 1.688rem;
  }
}
@media screen and (max-width: 450px) {
  .loving-pet-care-container {
    font-size: 1.5rem;
    line-height: 2.125rem;
  }
  .heading-2,
  .purr-protect,
  .services-for-every {
    font-size: var(--font-size-lgi);
    line-height: 1.5rem;
  }
  .find-peace-of-container {
    font-size: var(--wwwrovercom-calibri-regular-16-size);
    line-height: 1.25rem;
  }
  .i-was-nervous-container {
    font-size: var(--font-size-2xl);
    line-height: 1.813rem;
  }
  .frame-parent {
    gap: 1.5rem;
  }
  .meet-local-sitters {
    font-size: var(--font-size-lgi);
    line-height: 1.5rem;
  }
  .search {
    font-size: var(--wwwrovercom-calibri-regular-16-size);
    line-height: 1.25rem;
  }
  .heading-34 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .relax {
    font-size: var(--wwwrovercom-calibri-regular-16-size);
    line-height: 1.25rem;
  }
  .background1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .paragraph {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
